<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue電商數據可視化網站(ECharts)</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }

    .banner {
      width: 100%;
      height: 100vh;
      /* height: 700px; */
      background-color: #ccc;
      background: linear-gradient(100deg, pink 50%, transparent 50%) center center / 100% 100%,
        url("./images/34689956363_cc29ceaa3b_k.jpg") right center / auto 100%;
      background-color: #000;
    }

    .container {
      width: 1200px;
      min-width: 1440px;
      height: 100%;
      margin: auto;
    }

    .banner-txt {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    .banner-txt h1 {
      font-size: 80px;
      border-bottom: 1px solid #333;
      font-weight: 900;
      padding-bottom: 0.3em;
      margin-bottom: 0.3em;
    }

    .banner-txt h1 small {
      display: block;
      font-size: 53px;
      font-weight: 700;
    }

    .banner-txt h2 {
      font-size: 50px;
      font-weight: 700;
    }

    .banner-txt p {
      font-size: 20px;
      font-weight: 300;
    }

    li {
      font-size: 20px;
      font-weight: 700;
    }

    /* a {
      text-decoration: none;
      color: #fff;
    }

    a:hover {
      text-decoration: none;
      color: #fff;
    } */
    .banner-link {
      display: flex;
    }

    .banner-link ul {
      display: flex;
      flex-direction: column;
    }

    .banner-link li {
      display: flex;
    }

    .banner-link a {
      font-family: 'Noto Sans TC', sans-serif;
      text-decoration: none;
      color: #fff;
      /* text-shadow: .1em .1em #333; */
      padding: 5px 1em;
      position: relative;
      transform: translateY(0px);
      transition: .3s;
    }

    .banner-link a:hover {
      transform: translateY(-10px);
    }

    .banner-link a:after {
      content: '';
      position: absolute;
      left: 50%;
      right: 50%;
      bottom: -5px;
      height: 0;
      border-bottom: 1px solid #fff;
      transition: .3s;
    }

    .banner-link a:hover:after {
      left: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="container">
      <div class="banner-txt">
        <h1 style="color:#fff">
          Vue電商數據
          <small>
            可視化網站(ECharts)
          </small>
        </h1>
        <div class="banner-link">
          <ul>
            <li><a href="./code/01.ECharts的快速上手.html">01.ECharts的快速上手</a></li>
            <li><a href="./code/02.配置項的講解和使用.html">02.配置項的講解和使用</a></li>
            <li><a href="./code/03.柱狀圖的實現.html">03.柱狀圖的實現</a></li>
            <li><a href="./code/04.通用配置01.html">04.通用配置01</a></li>
            <li><a href="./code/05.通用配置02.html">05.通用配置02</a></li>
            <li><a href="./code/06.通用配置03.html">06.通用配置03</a></li>
            <li><a href="./code/07.折線圖的實現.html">07.折線圖的實現</a></li>
            <li><a href="./code/08.折線圖的常見效果.html">08.折線圖的常見效果</a></li>
            <li><a href="./code/09.折線圖的常見效果02.html">09.折線圖的常見效果02</a></li>
            <li><a href="./code/10.折線圖的常見效果_堆疊圖.html">10.折線圖的常見效果_堆疊圖</a></li>
            <li><a href="./code/11.散點圖的實現.html">11.散點圖的實現</a></li>


          </ul>

        </div>
      </div>
    </div>
  </div>


</body>

</html>